tobysmith568/npm-publish-latest-tag/action.yml
name: 'npm Latest Tag'
author: 'tobysmith568'
description: "Get the correct 'latest' tag value for a npm publish version"
inputs:
  package-json:
    description: 'Location of the package.json file relative to the repo root'
    required: true
    default: './package.json'
outputs:
  latestTag:
    description: "The string value of the 'latest' tag"
runs:
  using: 'node16'
  main: './dist-action/index.js'

tobysmith568/npm-publish-latest-tag/.github/workflows/test.yml
- uses: ./
  id: subject
  with:
    package-json: './e2e/higher-patch-version/package.json'

tobysmith568/npm-publish-latest-tag/.github/workflows/test.yml
- uses: ./
  with:
    package-json: './e2e/test1/package.json'

tobysmith568/npm-publish-latest-tag/.github/workflows/test.yml
- uses: ./
  id: subject
  with:
    package-json: './e2e/higher-minor-version-than-v1/package.json'

tobysmith568/npm-publish-latest-tag/.github/workflows/test.yml
- uses: ./
  id: subject
  with:
    package-json: './e2e/higher-major-version/package.json'