tobysmith568/npm-publish-latest-tag/action.yml
name: 'npm Latest Tag'
author: 'tobysmith568'
description: "Get the correct 'latest' tag value for a npm publish version"
inputs:
  package-json:
    description: 'Location of the package.json file relative to the repo root'
    required: true
    default: './package.json'
outputs:
  latestTag:
    description: "The string value of the 'latest' tag"
runs:
  using: 'node16'
  main: './dist-action/index.js'

tobysmith568/gramdown/.github/workflows/deployment.yml
- name: Calculate npm tag
  uses: tobysmith568/npm-publish-latest-tag@v1
  id: npm_tag
  with:
    package-json: ./packages/core/package.json

tobysmith568/npm-publish-latest-tag/.github/workflows/test.yml
- uses: ./
  id: subject
  with:
    package-json: './e2e/higher-minor-version/package.json'

tobysmith568/npm-publish-latest-tag/.github/workflows/test.yml
- uses: ./
  id: subject
  with:
    package-json: './e2e/lower-major-version-than-all/package.json'

tobysmith568/npm-publish-latest-tag/.github/workflows/test.yml
- uses: ./
  id: subject
  with:
    package-json: './e2e/higher-patch-version-than-v1/package.json'