tobysmith568/npm-publish-latest-tag/action.yml
name: "npm Publish Latest Tag"
author: "tobysmith568"
description: "Returns a tag for the npm publish command so updates to old major versions don't automatically get given the 'latest' tag"
inputs:
  package-json:
    description: "Location of the package.json file relative to the repo root"
    required: true
    default: "./package.json"
outputs:
  latest-tag:
    description: "The value of the 'latest' tag to use when publishing"
runs:
  using: "node24"
  main: "./github-action-build/action.cjs"
branding:
  color: "blue"
  icon: "tag"

tobysmith568/prettier-config/.github/workflows/cd.yml
- name: Get publish tag
  uses: tobysmith568/npm-publish-latest-tag@v1
  id: latest_tag
  with:
    package-json: ./package.json

TobyAndToby/generate-license-file/.github/workflows/src-cd.yml
- name: Get Latest Tag
  uses: tobysmith568/npm-publish-latest-tag@v1
  id: latest_tag
  with:
    package-json: packages/generate-license-file/dist/package.json